<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dry Cleaning Software for Windows by Vivaldi Systems">
    <meta name="keywords" content="Dry Cleaning Software for Windows, POS, Point of Sale, Cloud Dry Cleaning Software, Vivaldi Systems, Drycleaning Software, Dry Cleaning POS, Online Software for Dry Cleaning Software, Point of Sale Software for Dry Cleaners, DryCleaning, Delivery Software, Dry Cleaning Delivery Software">
    <meta name="author" content="Vivaldi Systems">
<title>Downloads - Vivaldi Systems Dry Cleaning Software</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="135px" alt="Vivaldi Systems"></a>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Follow POS <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="overview.html">Overview</a></li>
            <li><a href="features.html">Features and Specs</a></li>
            <li><a href="demo.html">Demo</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hardware <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="packages.html">Packages</a></li>
            <li><a href="printers.html">Printers and Extras</a></li>
          </ul>
        </li>
          <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support & Contact <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="downloads.html"><span class="glyphicon glyphicon-cloud-download"></span> Download & Tools</a></li>
            <li><a href="guide.html"><span class="glyphicon glyphicon-film"></span> Videos & Tutorials</a></li>
            <li><a href="/blog"><span class="glyphicon glyphicon-globe"></span> Blog & News</a></li>
            <li><a href="faq.html"><span class="glyphicon glyphicon-check"></span> FAQ</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
            <li><a href="newsletter.html"><span class="glyphicon glyphicon-file"></span> Newsletter</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div> <!-- end of container -->
</nav><!-- end of navbar-->
<div class="container">
    <h2 style="text-align: center;">Downloads and Tools</h2>
<table class="table table-hover">
    <tr>
        <th> File Name</th>
        <th> File Description </th>
        <th> Version Number</th>
        <th> File Size</th>
        <th> Download Link</th>
    </tr>
    <tr>
        <td><strong> Follow POS Main Install</strong></td>
        <td> Primary download to install the main program. Don't forget to download and install the upgrade located below before initial setup of store. Please visit our <a href="demo.html">demo download guide</a> if this is your first time. </td>
        <td>Orig.</td>
        <td>66MB</td>
        <td><a class="btn btn-primary" href="http://www.followpos.com/Setup.exe">Download</a></td>
    </tr>
    <tr>
        <td><strong> Follow POS Upgrade</strong></td>
        <td> Use this file to download the latest version of the software. <div class="text-danger">Requires you to exit Follow POS before upgrading.</div></td>
        <td>3.92</td>
        <td>34MB</td>
        <td><a class="btn btn-primary" href="http://www.followpos.com/upgrade.exe">Download</a></td>
    </tr>
    <tr>
        <td><strong>Sumatra PDF</strong></td>
        <td> This will allow you to view reports without locking the reports.</td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="http://www.followpos.com/SumatraPDF-3.1.1-install.exe">Download</a></td>
    </tr>
    <tr>
        <td><strong>ODBC 32bit Driver</strong></td>
        <td>ODBC 32 Bit SQL Native 11 Driver</td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="http://www.followpos.com/msodbcsql.msi">Download</a></td>
    </tr>
    <tr>
        <td><strong>ODBC 64bit Driver</strong></td>
        <td>ODBC 64 Bit SQL Native 11 Driver</td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="http://www.followpos.com/sqlncli.msi">Download</a></td>
    </tr>
    <tr>
        <td><strong>Report Viewer</strong></td>
        <td> This small file will allow you to view the loads of reports built directly into Follow POS</td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="http://www.microsoft.com/en-us/download/details.aspx?id=6442">Download</a></td>
    </tr>
    <tr>
        <td><strong>AnyDesk Remote Software</strong></td>
        <td>AnyDesk allows Vivaldi Technical Support to assist you remotely via the Internet. Please follow this guide to install the software.</td>
        <td>2.0</td>
        <td>1.2MB</td>
        <td><a class="btn btn-primary" href="http://anydesk.com/download">Download</a></td>
    </tr>
    <tr>
        <td><strong> Star TSP100 Drivers</strong></td>
        <td> The Star TSP100 thermal ticket/receipt printer is a certified printer used by most new point of sale systems and is one Vivaldi Systems highly recommends. Head over to their website for more information. </td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="http://www.starmicronics.com/support/default.aspx?printerCode=TSP100">Download</a></td>
    </tr>
    <tr>
        <td><strong> Star SP700 Drivers</strong></td>
        <td> The Star SP700, which is what most consider an impact printer, is primarily used for tags as part of Vivaldi Systems and is one that we highly recommend. </td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="http://www.starmicronics.com/support/default.aspx?printerCode=SP700">Download</a></td>
    </tr>
    <tr>
        <td><strong> Virtual Keyboard</strong></td>
        <td> A free, lightweight, multilingual and finger friendly virtual on-screen keyboard. </td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="http://freevirtualkeyboard.com/FreeVK.exe">Download</a></td>
    </tr>
    <tr>
        <td><strong> Follow POS Manual</strong></td>
        <td> This is the User Guide for Follow POS, which gets you started with the software. </td>
        <td>--</td>
        <td>2MB</td>
        <td><a class="btn btn-primary" href="vivaldiFollowmanual.pdf">Download</a></td>
    </tr>
    <tr>
        <td><strong> Epson TM-T88x Driver</strong></td>
        <td> This link will redirect you to the Epson webpage where the latest Epson TM ticket printer drivers are located.</td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="https://download.epson-biz.com/modules/pos/index.php?page=genre&pcat=3&start=20" target="_blank">Redirect</a></td>
    </tr>
    <tr>
        <td><strong> Epson Printer Drivers</strong></td>
        <td> This link will redirect you to the Epson Printer Driver homepage.</td>
        <td>--</td>
        <td>--</td>
        <td><a class="btn btn-primary" href="https://download.epson-biz.com/modules/pos/" target="_blank">Redirect</a></td>
    </tr>
</table>
</div>
<div class="footer" style="text-align: center; border-top: 1px solid #E5E5E5; background-color: #F5F5F5; padding: 20px 0px 15px 0px;">
<div class="container">
    <img src="images/footerlogo.png" width="100px" style="padding-bottom:10px;">
<p style="font-size: 14px;">
    <a href="aboutus.html" style="padding: 0 3px;">About us</a>
    <a href="downloads.html" style="padding: 0 3px;">Downloads</a>
    <a href="faq.html" style="padding: 0 3px;">FAQ</a>
    <a href="guide.html" style="padding: 0 3px;">Training</a>
    <a href="contact.html" style="padding: 0 3px;">Contact Us</a>
</p>
<p style="font-size: 14px;">&copy; 2017 Vivaldi Systems, LLP. All rights reserved.</p>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
